# weather_compose_android_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/misri/weather_compose_android_app/: ExampleInstrumentedTest.kt  Runner.kt
app/src/androidTest/java/com/misri/weather_compose_android_app/presentation/ui/: WeatherScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misri/weather_compose_android_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/misri/weather_compose_android_app/data/models/: WeatherResponse.kt
app/src/main/java/com/misri/weather_compose_android_app/data/remote/: WeatherService.kt
app/src/main/java/com/misri/weather_compose_android_app/data/repositories/: WeatherRepository.kt
app/src/main/java/com/misri/weather_compose_android_app/data/sources/: WeatherInterceptor.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/misri/weather_compose_android_app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/misri/weather_compose_android_app/domain/models/: Weather.kt
app/src/main/java/com/misri/weather_compose_android_app/domain/repositories/: WeatherRepository.kt
app/src/main/java/com/misri/weather_compose_android_app/presentation/ui/: WeatherCard.kt  WeatherScreen.kt
app/src/main/java/com/misri/weather_compose_android_app/presentation/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/misri/weather_compose_android_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/misri/weather_compose_android_app/: ExampleUnitTest.kt
app/src/test/java/com/misri/weather_compose_android_app/presentation/viewmodels/: WeatherRepositoryTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
