plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.misri.weather_compose_android_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.misri.weather_compose_android_app"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    // Jetpack Compose
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    implementation libs.retrofit
    implementation libs.retrofit.gson

    // Hilt for dependency injection
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Hilt Testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.44"
    kaptAndroidTest "com.google.dagger:hilt-compiler:2.44"

    // Mockito Core
    testImplementation "org.mockito:mockito-core:5.4.0" // Replace with the latest version if necessary

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2" // or the version you want

    // Mockito Kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.4.0" // Latest version

    // Coroutine and Flow
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    // Lifecycle
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx

    // Unit testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.kotlinx.coroutines.test
    // AndroidX Test
    testImplementation libs.core.testing

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // UI test
    //androidTestImplementation libs.ui.test.junit4
   // androidTestImplementation "androidx.compose.ui:ui-test-manifest:1.4.0"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}